[tox]
envlist = py{27,36}-django{19,110,111}

[testenv]
commands = pytest --cov=forms_builder \
            --cov-report term-missing \
            --cov-report xml \
            --junitxml=junit-{envname}.xml \
            --ds=example_project.settings {posargs}
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/forms_builder:{toxinidir}/forms_builder/example_project
deps =
    pytest
    pytest-cov
    pytest-django
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<2.0

[pytest]
python_files = tests.py **/tests.py **/tests/*.py **/tests.py
